# yastt

./: .gitignore  DictateTray.sln  README.md  SESSION_HANDOFF.md
src/DictateTray/: DictateTray.csproj  Program.cs  SettingsForm.cs  StartupContext.cs
src/DictateTray.Core/: DictateTray.Core.csproj
src/DictateTray.Core/Audio/: AudioChunkEventArgs.cs  AudioDeviceInfo.cs  AudioRingBuffer.cs  LinearResampler.cs  MicrophoneCaptureService.cs
src/DictateTray.Core/Configuration/: AppPaths.cs  AppSettings.cs  SettingsService.cs
src/DictateTray.Core/IO/: RuntimeDependencyValidator.cs  RuntimePathResolver.cs
src/DictateTray.Core/Insertion/: ClipboardPasteInserter.cs
src/DictateTray.Core/Logging/: IAppLogger.cs  RollingFileLogger.cs
src/DictateTray.Core/Stt/: TranscriptionResult.cs  WhisperCliTranscriber.cs
src/DictateTray.Core/Text/: TextPostProcessor.cs
src/DictateTray.Core/Vad/: SileroVadModel.cs  SpeechSegment.cs  SpeechSegmentEventArgs.cs  VadSegmenter.cs
src/DictateTray.Core/Windows/: ForegroundProcessDetector.cs
src/DictateTray/Hotkeys/: GlobalHotkeyManager.cs
src/DictateTray/Interop/: NativeMethods.cs
src/DictateTray/Tray/: TrayIconSet.cs  TrayState.cs
